<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./background.css">
 <style>
    body {
      font-family: 'Sono', sans-serif;
    
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction:column;
        height: 100%;

      }
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }
  
    .pricing-plan{
      flex:1;
      max-width: 400px;
      padding: 20px;
      background-color: rgba(207, 134, 86, 0.639);
      border-radius: 5px;
      text-align: center;
    }
    .plan-title{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-price{
      font-size: 38px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-features{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .plan-features li{
    margin-bottom: 20px;
    }
    li{
      font-size: 20px;
    }
    .plan-button{
      padding: 10px;
    }
    button{
      background-color: rgb(158, 6, 6);
      font-size: 20px;
      padding: 10px;

    }
  </style>
</head>

<body>
  <section id="title" class="gradient-background">
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">₱4,999.99/month</div>
      <ul class="plan-features">
        <li>✅ Herald to Cruisader</li>
        <li>✅ 6 Games coaching per day</li>
        <li>✅ 1 Free Arcana Set</li>
      </ul>
      <div class="plan-button">
        <a href="./index4.html">
      <button>Sign Up</button> 
      </a>
      </div>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">₱14,999.99/month</div>
      <ul class="plan-features">
        <li>✅ Guardian to Archon</li>
        <li>✅ 11 games coaching per day</li>
        <li>✅ Free 2 Arcana Set</li>
      </ul>
      <div class="plan-button">
      <button>Sign Up</button>
      </a>
        </div>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">₱20,999.99/month</div>
      <ul class="plan-features">
        <li>✅ Archon to Divine</li>
        <li>✅ 16 games coaching per day</li>
        <li>✅ Free 4 Arcana Set</li>
      </ul>
      <button >Sign Up</button>
      </a>
    </div>
    </div>
  </div>
</section>
</body>

</html>